#about h2 {
    margin: 0 auto 1rem auto;
}

.about__cards {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.5em;
    text-align: center;
}

.about__card-icon{
    font-size: 2rem;
    color: var(--color-black);
    border-radius: var(--border-radius-3);
    width: 30%;
    padding: 0.2em 0.2em 0;
}

.card.about__card:hover .about__card-icon{
    background: var(--color-primary);
    color: var(--color-white);
}

#about h5 {
    margin-bottom: 0.5em;
}

#about p {
    margin: 1em 2em;
}

/* MEDIA QUERIES (phones) */

@media screen and (max-width: 600px) {
    .about__container{
        width: 80%;
    }

    .about__cards{
        display: flex;
        flex-direction: column;
        width: 50%;
        margin: 0 auto;
    }
}