#skills h2 {
    margin: 0.8em auto 0.3em auto;
}

#skills p{
    text-align: center;
}

.skills__container{
    width: 80%;
}

.skills__grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    text-align: center;
    gap: 1em;
    margin: 1em auto;
}

#skills .card{
    padding: 0.5em 0;
    width: 90%;
    height: 6em;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
}

.skill__icon {
    font-size: 1.5em;
    background: var(--color-primary);
    color: var(--color-white);
    padding: 0.2rem 0.4rem;
    border-radius: var(--border-radius-3);
    width: fit-content;
    text-align: center;
    margin: 0.3rem auto 0.2rem auto;
}

.skills__grid-container small {
    line-height: 1rem;
}

.skill:hover .skill__icon {
    background: var(--color-light);
    color: var(--color-primary);
    border: 1px solid var(--color-primary);
}


/* MEDIA QUERIES (tablets) */
@media screen and (max-width: 960px) {
.skills__grid-container {
    gap: 0.3em;
}
}
